</DOCTYPE html>
<html>
    <head>
        <title>Register page</title>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <link href="https://fonts.googleapis.com/css?family=Gugi&display=swap&subset=korean" rel="stylesheet">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link rel="stylesheet" href="/css/index.css">
        <script src = "/javascript/my-js.js"></script>
    </head>
    <body>
        <div class="container login-container">
                <div class="row">
                    <div class="col-md-6 ads">
                        <group_name>이조 판서</group_name><br>
                        <style> 
                            group_name{
                                font-family: "Nanum Pen Script",cursive; 
                                font-size: 60px;
                                color: white;
                            }
                        </style>
                        <web_name><shadow>부엉이</shadow></web_name>
                        <style> 
                        web_name{
                            font-family: 'Gugi', cursive;
                            font-size: 80px;
                            color: rgb(231, 228, 228)
                        }
                        shadow {text-shadow: 4px 2px 2px purple;}
                        </style>
                        <hr style="border: dashed 2px rgba(211, 208, 208, 0.637);">
                        <br>
                        <div class="profile-img">
                            <img src="https://raw.githubusercontent.com/zzangjames/chatting_web_app/master/views/owl.jpg" alt="profile_img" height="140px" width="140px;">
                        </div>
                    </div>
                    <div class="col-md-6 login-form">
                        <h2 style="text-align: center"><b>Register</b></h2>
                        <form action="/register", method = "POST" onsubmit="return mySubmit()">
                            <div class="form-group">
                                <p>Username : <input type="text" class="form-control" name="name" required placeholder="New Username"> </p>
                            </div>
                            <div class="form-group">
                                <p>Password : <input type="password" class="form-control" name="pwd" required placeholder="New Password"> </p>
                            </div>
                            <div class="form-group">
                                <p>Password Confirm: <input type="password" class="form-control" name="pwdconf" required placeholder="Confirm Password"> </p>
                            </div>
                            <div class="form-group">
                                <input type="submit" class="btn btn-primary btn-lg btn-block" value = "Register">  
                            </div>
                        </form>
                        <form action = "/" method = "GET">
                            <input type="submit" class="btn btn-primary btn-lg btn-block" value="Back">
                        </form>
                            <div class="form-group forget-password">
                                <a href="#">Forget Password</a>
                            </div> 
                    </div>
            </div>
        </div>
        <% if(alert == true){ %>
            <script text ="type/javascript">
                alert('already exist');
            </script>
       <% } %>
    </body>
</html>